<html>
    <head>
        <title>Sprite example</title>
        <style>
            .spritecontainer{
                width: 60vw;
                height: 50vh;
                margin: 100px auto;
                display: flex; 
                justify-content: space-around;
                align-content: center;
                flex-wrap: wrap;  
                border: 3px dotted blue;
                border-radius: 200px;
                        
            }
            .spritecommon{
               
	            background-image: url("http://www.google.com/images/srpr/nav_logo39.png");
	            background-repeat: no-repeat;
	            display: inline-block;
	            margin-right: 50px;
                margin-top: 50px;
            }
            .spriteimg1{
                width: 138px;
	            height: 51px;
                background-position: 2px -39.6px;

            }
            .spriteimg2{
                width: 51px;
	            height: 11px;
                background-position: 2px -109.2px;

            }
            .spriteimg3{
                width: 30px;
	            height: 30px;
                background-position: -137px -39.6px;

            }
            .spriteimg4{
                width: 39px;
	            height: 12px;
                background-position: 0px -222.9px;;

            }
            .spriteimg5{
                width: 30px;
	            height: 29px;
                background-position: -137px -69.6px;;

            }
            .spriteimg6{
                width: 27px;
	            height: 14px;
                background-position: -140px -208.6px;

            }
            .spriteimg7{
                width: 115px;
	            height: 20px;
                background-position: 2px -90px;

            }
            .spriteimg8{
                width: 31px;
	            height: 15px;
                background-position: -101px -116.6px;

            }
            .spriteimg9{
                width: 20px;
	            height: 18px;
                background-position: -50px -109.6px;

            }
            .spriteimg10{
                width: 168px;
	            height: 39px;
                background-position: 2px -0.6px;

            }
            .spritecommon:hover{
                transform:scale(1.5);
                border: 2px solid red;

            }

        </style>
        
    </head>
    <body>
        <div class="spritecontainer">
            <div class="spriteimg1 spritecommon"></div>
            <div class="spriteimg2 spritecommon"></div>
            <div class="spriteimg3 spritecommon"></div>
            <div class="spriteimg4 spritecommon"></div>
            <div class="spriteimg5 spritecommon"></div>
            <div class="spriteimg6 spritecommon"></div>
            <div class="spriteimg7 spritecommon"></div>
            <div class="spriteimg8 spritecommon"></div>
            <div class="spriteimg9 spritecommon"></div>
            <div class="spriteimg10 spritecommon"></div>
        </div>
    </body>
</html>