<html>
    <head>
        <title>Storage Exercise</title>
        <link rel="shortcut icon" href="#">
        <script>                            
            function setLocal(){   
                var username= document.getElementById("username").value;
                var emailid= document.getElementById("emailid").value;
                var phone= document.getElementById("phoneno").value;
                var address= document.getElementById("address1").value;             
                window.localStorage.setItem("UserName",username);
                window.localStorage.setItem("EmailId",emailid);
                window.localStorage.setItem("PhoneNumber",phone);
                window.localStorage.setItem("Address",address);
                console.log("Local storage:-")
                console.log("UserName:",window.localStorage.getItem("UserName"));
                console.log("EmailId:",window.localStorage.getItem("EmailId"));
                console.log("PhoneNumber:",window.localStorage.getItem("PhoneNumber"));
                console.log("Address:",window.localStorage.getItem("Address"));                
            }
            function setSession(){
                var username= document.getElementById("username").value;
                var emailid= document.getElementById("emailid").value;
                var phone= document.getElementById("phoneno").value;
                var address= document.getElementById("address1").value;
                window.sessionStorage.setItem("UserName",username);
                window.sessionStorage.setItem("EmailId",emailid);
                window.sessionStorage.setItem("PhoneNumber",phone);
                window.sessionStorage.setItem("Address",address);
                console.log("Session storage:-")
                console.log("UserName:",window.sessionStorage.getItem("UserName"));
                console.log("EmailId:",window.sessionStorage.getItem("EmailId"));
                console.log("PhoneNumber:",window.sessionStorage.getItem("PhoneNumber"));
                console.log("Address:",window.sessionStorage.getItem("Address"));               
            }            
        </script>
    </head>
    <body>
            <table border="1" style="border: 1px solid blue; border-radius: 2px
            ;">
                <caption>Enter the required details</caption>
                <tr>
                    <th>Username:</th>
                    <td><input type="text" id="username" value="" placeholder="Enter your name" autocomplete="off" ></td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td><input type="email" id="emailid" value="" placeholder="Enter your email" autocomplete="off"></td>
                </tr>
                <tr>
                    <th>Phone No:</th>
                    <td><input type="number" id="phoneno" value="" placeholder="Enter your ph.no" autocomplete="off"></td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td><textarea name="address" id="address1" cols="30" rows="4" placeholder="Enter your address" autocomplete="off"></textarea></td>
                </tr>
                <tr>
                    <th><input type="button" id="submitbtn1" value="SetLocal" onclick="setLocal()"></th>
                    <th><input type="button" id="submitbtn2" value="SetSession" onclick="setSession()"></th>
                </tr>
            </table>
        
    </body>
</html>